\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spin wave on the Heisenberg ferromagnet}{1}}
\newlabel{equ:h1}{{1}{1}}
\newlabel{equ:fourier1}{{9}{1}}
\newlabel{equ:h3}{{10}{2}}
\newlabel{equ:local}{{11}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sq_local}{{1a}{2}}
\newlabel{sub@fig:sq_local}{{a}{2}}
\newlabel{fig:tri_local}{{1b}{2}}
\newlabel{sub@fig:tri_local}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nearest neighbors on the square and triangular lattice with their corresponding local position vector $\mathbf  {\Delta }_j$\relax }}{2}}
\newlabel{equ:ferro_dispersion}{{15}{2}}
\newlabel{fig:sq_dispersion}{{2a}{3}}
\newlabel{sub@fig:sq_dispersion}{{a}{3}}
\newlabel{fig:tri_dispersion}{{2b}{3}}
\newlabel{sub@fig:tri_dispersion}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy dispersion relation for linear spin wave on the square and triangular lattice\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spin wave on the Heisenberg Antiferromagnet}{3}}
